<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_welcome">

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="com.example.arcane.ui.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome_page" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.arcane.ui.login.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_create_account"
        android:name="com.example.arcane.ui.login.CreateAccountFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_create_account" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.arcane.ui.home.HomeFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.arcane.ui.dashboard.DashboardFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.arcane.ui.notifications.NotificationsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>